{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7890;Database=bookhub;Username=postgres;Password=postgres"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://myapp.com",
      "https://admin.myapp.com"
    ]
  },
  
  "JWT": {
    "issuer": "sadadsasd",
    "audience": "asdadads",
    "key": "kjs!dvjkhsdf78q63@e78q3jkhsdbhjsdfbhjdsf.hj",
    "expiresInSeconds": 120
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SeedData": {
    "Users": [
      {
        "Email": "admin@gmail.com",
        "FirstName": "Admin",
        "LastName": "Adminican",
        "Password": "Admin.69",
        "Roles": [ "Admin" ]
      },
      {
        "Email": "user1@gmail.com",
        "FirstName": "User1",
        "LastName": "One",
        "Password": "User.69",
        "Roles": [ "User" ]
      }
    ],
    "Publishers": 5,
    "Authors": 15,
    "Genres": true,
    "Warehouses": 7,
    "Books": 13
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "bookhub.bot@gmail.com",
    "User": "bookhub.bot@gmail.com",
    "Security": "StartTls",
    "AllowInvalidCertInDevelopment": false
  },
  
  "AllowedHosts": "*"
}