{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7890;Database=bookhub;Username=postgres;Password=postgres"
  },

  "JWT": {
    "issuer": "sadadsasd",
    "audience": "asdadads",
    "key": "kjs!dvjkhsdf78q63@e78q3jkhsdbhjsdfbhjdsf.hj",
    "expiresInSeconds": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SeedData": {
    "Users": [
      {
        "Email": "admin@eesti.ee",
        "FirstName": "Admin",
        "LastName": "Adminican",
        "Password": "Admin.69",
        "Roles": [ "Admin" ]
      },
      {
        "Email": "user1@eesti.ee",
        "FirstName": "User",
        "LastName": "One",
        "Password": "User1Pass!",
        "Roles": [ "User" ]
      }
    ]
  },
  "AllowedHosts": "*"
}