{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7890;Database=bookhub;Username=postgres;Password=postgres"
  },

  "JWT": {
    "issuer": "sadadsasd",
    "audience": "asdadads",
    "key": "kjs!dvjkhsdf78q63@e78q3jkhsdbhjsdfbhjdsf.hj",
    "expiresInSeconds": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },

  "SeedData": {
    "Users": [
      {
        "Email": "admin@gmail.com",
        "FirstName": "Admin",
        "LastName": "Adminican",
        "Password": "admin",
        "Roles": [ "Admin" ]
      },
      {
        "Email": "user1@gmail.com",
        "FirstName": "User1",
        "LastName": "One",
        "Password": "user",
        "Roles": [ "User" ]
      }
    ],
    "Publishers": 5,
    "Authors": 15,
    "Genres": true,
    "Warehouses": 7,
    "Books": 13
  },
  "AllowedHosts": "*"
}